{
  "mcpServers": {
    "semantic-scholar": {
      "command": "npx",
      "args": ["-y", "@xbghc/semanticscholar-mcp"]
    },
    "paper-search": {
      "command": "npx",
      "args": ["-y", "paperplain-mcp"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "image-generation": {
      "command": "npx",
      "args": ["-y", "mcp-image"],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    },
    "mermaid": {
      "command": "npx",
      "args": ["-y", "mcp-mermaid"]
    },
    "diagram-generator": {
      "command": "npx",
      "args": ["-y", "mcp-diagram-generator"]
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "~/Documents", "~/Projects", "~/Desktop"]
    },
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"]
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@kazuph/mcp-fetch"]
    },
    "time": {
      "command": "npx",
      "args": ["-y", "@guanxiong/mcp-server-time"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "zotero": {
      "command": "npx",
      "args": ["-y", "@xbghc/zotero-mcp"],
      "env": {
        "ZOTERO_API_KEY": "gKXxzW93bZAWlbs0DCN0KVbj",
        "ZOTERO_USER_ID": "20242032"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "tavily-search": {
      "command": "node",
      "args": ["C:/Users/Mac/.claude/tavily-rotate/dist/index.js"],
      "env": {
        "TAVILY_API_KEY": "${TAVILY_API_KEY}",
        "http_proxy": "http://127.0.0.1:7890",
        "https_proxy": "http://127.0.0.1:7890"
      }
    }
  }
}
