{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "~/Documents", "~/Projects", "~/Desktop"]
    },
    "postgres": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres"],
      "env": {
        "DATABASE_URL": "${DATABASE_URL}"
      }
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@kazuph/mcp-fetch"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"]
    },
    "tavily-search": {
      "command": "node",
      "args": ["C:/Users/Mac/.claude/tavily-rotate/dist/index.js"]
    },
    "semantic-scholar": {
      "command": "npx",
      "args": ["-y", "@xbghc/semanticscholar-mcp"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "image-generation": {
      "command": "npx",
      "args": ["-y", "mcp-image"],
      "env": {
        "GOOGLE_API_KEY": "${GOOGLE_API_KEY}"
      }
    },
    "mermaid": {
      "command": "npx",
      "args": ["-y", "mcp-mermaid"]
    },
    "diagram-generator": {
      "command": "npx",
      "args": ["-y", "mcp-diagram-generator"]
    },
    "zotero": {
      "command": "zotero-mcp",
      "env": {
        "ZOTERO_API_KEY": "gKXxzW93bZAWlbs0DCN0KVbj",
        "ZOTERO_LIBRARY_ID": "20242032",
        "ZOTERO_LIBRARY_TYPE": "user"
      }
    },
    "paper-search": {
      "command": "python",
      "args": ["-m", "paper_search_mcp", "server"]
    },
    "markitdown": {
      "command": "markitdown-mcp"
    },
    "MiniMax-Vision": {
      "command": "uvx",
      "args": ["minimax-coding-plan-mcp", "-y"],
      "env": {
        "MINIMAX_API_KEY": "${MINIMAX_API_KEY}",
        "MINIMAX_API_HOST": "https://api.minimaxi.com"
      }
    },
    "MiniMax-Image": {
      "command": "node",
      "args": ["C:/Users/Mac/.claude/mcp/minimax-image/dist/index.js"],
      "env": {
        "MINIMAX_API_KEY": "${MINIMAX_API_KEY}"
      }
    }
  }
}
